This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FxMerkle.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1368 strings with 18438 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 187
> -- 49
< -- 10
+ -- 25
- -- 11
* -- 117
:= -- 375
add.period$ -- 7
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 184
empty$ -- 200
format.name$ -- 10
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 37
num.names$ -- 3
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 181
stack$ -- 0
substring$ -- 61
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 57
