% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{cryptoeprint:2021/773}
\BIBentryALTinterwordspacing
R.~Patgiri and M.~D. Borah, ``{HEX}-{BLOOM}: An efficient method for
  authenticity and integrity verification in privacy-preserving computing,''
  Cryptology ePrint Archive, Paper 2021/773, 2021,
  \url{https://eprint.iacr.org/2021/773}. [Online]. Available:
  \url{https://eprint.iacr.org/2021/773}
\BIBentrySTDinterwordspacing

\bibitem{8751389}
J.~Kan and K.~S. Kim, ``Mtfs: Merkle-tree-based file system,'' in \emph{2019
  IEEE International Conference on Blockchain and Cryptocurrency (ICBC)}, 2019,
  pp. 43--47.

\bibitem{10.1145/3464298.3493397}
\BIBentryALTinterwordspacing
R.~Nygaard, V.~Estrada-Gali\~{n}anes, and H.~Meling, ``Snarl: entangled merkle
  trees for improved file availability and storage utilization,'' in
  \emph{Proceedings of the 22nd International Middleware Conference}, ser.
  Middleware '21.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2021, p. 236–247. [Online]. Available:
  \url{https://doi.org/10.1145/3464298.3493397}
\BIBentrySTDinterwordspacing

\end{thebibliography}
